# SPDX-License-Identifier: MIT

CONFIG_SOC_SERIES_NRF52X=y
CONFIG_SOC_NRF52840_QIAA=y

# Enable MPU
CONFIG_ARM_MPU=y

# Enable during calibration. do not use! compile error!
#CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_DEFERRED=y  # Critical for ISR safety

# enable GPIO
CONFIG_PINCTRL=y
CONFIG_GPIO=y
CONFIG_ADC=y

CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

# Don't use for now, until the accelerometer waker is working.
# CONFIG_ZMK_SLEEP=y

CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_BUILD_OUTPUT_UF2=y

CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

# enable CALIBRATOR VERBOSE MODE, only when calibration is needed
CONFIG_ZMK_KSCAN_EC_MATRIX_VERBOSE_CALIBRATOR=y
CONFIG_ZMK_KSCAN_EC_MATRIX_FAKE_OPEN_DRAIN=y

# shell command auto complete
CONFIG_SHELL_TAB=y