/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/* #undef ZMK_BEHAVIORS_KEEP_ALL   not enabling all behaviors, it works, add the #! */
/* #define ZMK_BEHAVIORS_KEEP_KT */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>  /* this needed to enable output toggle */

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
                &kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS  &kp EQUAL
                &kp TAB  &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P   &kp LBKT   &kp RBKT   &kp BSPC
                &kp CAPS &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L   &kp SEMI &kp APOS  &kp ENTER
                &kp LSHFT &kp Z  &kp X   &kp C   &kp V   &kp B   &kp N   &kp M  &kp COMMA &kp DOT &kp FSLH         &kp UP  &kp TILDE
                &kp LCTRL &kp LGUI  &kp LALT       &kp SPACE               &kp SPACE
            >;
        };

        FN_layer {
            display-name = "fn 0";
            bindings = <
                &trans          &kp F1          &kp F2  &kp F3  &kp F4   &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
                &out OUT_TOG    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_NXT &bt BT_PRV &trans  &trans  &trans  &trans  &trans &trans &trans &trans &bt BT_CLR_ALL
                &trans          &trans          &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans   &trans &trans  &trans
                &trans          &trans          &trans  &trans  &trans   &trans  &trans  &trans  &trans &trans &trans &trans &studio_unlock
                &trans          &trans          &trans  &trans  &trans
            >;
        };

        extra1 {
            status = "reserved";
        };
    };
};
